{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cursor_asm_editer: npm: compile",
      "type": "shell",
      "command": "npm run compile",
      "options": {
        "cwd": "${workspaceFolder:cursor_asm_editer}"
      },
      "group": "build",
      "problemMatcher": "$tsc",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    }
  ]
}
