{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "TypeScript 静的解析",
      "type": "shell",
      "command": "npx",
      "args": ["tsc", "-p", "tsconfig.json", "--noEmit"],
      "problemMatcher": ["$tsc"],
      "group": "build"
    },
    {
      "label": "テスト実行",
      "type": "process",
      "command": "bash",
      "args": ["-c", "${input:testCommand}"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "testCommand",
      "type": "pickString",
      "description": "実行するテストを選択してください",
      "default": "npm test",
      "options": [
        {
          "label": "全件 (正常系 + 異常系 + 全命令)",
          "value": "node --require tsx/cjs --test src/tests/assembler.test.ts src/tests/assembler.error.test.ts src/tests/mn1610_instructions.test.ts src/tests/mn1613_instructions.test.ts"
        },
        {
          "label": "正常系のみ",
          "value": "node --require tsx/cjs --test src/tests/assembler.test.ts"
        },
        {
          "label": "異常系のみ",
          "value": "node --require tsx/cjs --test src/tests/assembler.error.test.ts"
        },
        {
          "label": "MN1610 全命令",
          "value": "node --require tsx/cjs --test src/tests/mn1610_instructions.test.ts"
        }
      ]
    }
  ]
}
