{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "アセンブラエディタ:BOOT MONITOR",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder:retrocpu_asm_editor}",
				"${workspaceFolder:retrocpu_boot_monitor}"
			],
			"outFiles": [
				"${workspaceFolder:retrocpu_asm_editor}/dist/**/*.js"
			],
			"preLaunchTask": "compile retrocpu-asm-editor",
			"sourceMaps": true
		},
		{
			"name": "アセンブラエディタ:TUTORIAL",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder:retrocpu_asm_editor}",
				"${workspaceFolder:tutorial}"
			],
			"outFiles": [
				"${workspaceFolder:retrocpu_asm_editor}/dist/**/*.js"
			],
			"preLaunchTask": "compile retrocpu-asm-editor",
			"sourceMaps": true
		}
	]
}
